<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>入試制度について｜学校法人 スバルが丘岸本学園 神戸スバルが丘保育専門学校</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content=",,,">
<meta name="description" content="ディスクリプション">

<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->
<meta name="robots" content="noindex,nofollow"><!-- 本アップ前に必ず外す -->
<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->

<!-- OGP -->
<meta property="og:type" content="article"><!-- トップページであれば「website」-->
<meta property="og:title" content="入試制度について｜学校法人 スバルが丘岸本学園 神戸スバルが丘保育専門学校"><!-- titleと文字数も揃える -->
<meta property="og:site_name" content="学校法人 スバルが丘岸本学園 神戸スバルが丘保育専門学校"><!-- サイト名 -->
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- 1200x630推奨 -->
<meta property="og:description" content="ディスクリプション">

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/style.css" media="screen,print">
<link rel="stylesheet" href="./css/slick-theme.css" media="screen,print">
<link rel="stylesheet" href="./css/slick.css" media="screen,print">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


<link rel="icon" type="image/png" href="./img/favicon.png">
<link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-152x152.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/response.min.js"> </script>
<script src="./js/pageTop.js"></script>
<script src="./js/slip.js"></script>
<script src="./js/over.js"></script>
<script src="./js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="./js/jquery.mousewheel.js"></script><!-- マウスホイール用 -->
<script src="./js/jquery.jscrollpane.min.js"></script><!-- スクロールバー用 -->

<script>

	//スクロールバー
	$(document).ready(function(){
		$('.scroll-pane').jScrollPane({
        showArrows : true // 矢印の有無
	    });
	});

</script>


<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<script src="./js/css3-mediaqueries.js"></script>
<![endif]-->

</head>




<body id="pTop" class="article system" data-responsejs='{ "create": [ { "prop": "width", "prefix": "src", "lazy": true, "breakpoints": [0,592,1001] } ]}'>


<!-- header -->
<header>
	<div class="flex">
		<p class="hLogo"><a href="./"><img src="./img/logo.png" alt="神戸スバルが丘保育専門学校"></a></p>
	</div>

	<nav>
		<input type="checkbox" id="overlay-input" class="sp">
		<label for="overlay-input" id="overlay-button"><span></span></label>
		<div id="overlay">
			<ul>
				<li><a href="./about.html">当校について</a></li>
				<li><a href="./course.html">学科紹介</a></li>
				<li><a href="./admissions.html">入試情報</a></li>
				<li><a href="./employment_information.html">資格・就職情報</a></li>
				<li><a href="./news.html">お知らせ</a></li>
				<li><a href="./faq.html">よくある質問</a></li>
			</ul>
		</div>
		<p class="btn01"><a href="./contact.html"><span class="pc">資料請求・お問い合わせ</span></a></p>
	</nav>
</header><!-- /header -->

<!-- /rightbtn -->

<div class="fixBnr">
	<p><a href="./openschool.html">オープンスクール</a></p>
	<p class="sp"><a class="greenBg" href="./contact.html">資料請求・お問い合わせ</a></p>
</div>
	
	<!-- /rightbtn -->


	
<!-- cover -->
<div id="cover02"><h1>入試制度について<span class="qs">Entrance Examination System</span></h1></div>
<!-- /cover -->


<ul class="pankuzu cf"><li><a href="./">HOME</a>&gt;</li><li><a href="./admissions.html">入試情報</a>&gt;</li><li>入試制度について</li></ul>


<div id="main" class="kaso">

	<section class="about01">
		<div class="inner">
			<h2 class="catch">
				本学への出願方法には、AO入学、指定校入学、推薦入学、一般入学、<br class="pc">既卒・社会人推薦入学があります。<br>
				それぞれの内容は以下の通りです。
			</h2>

			<div class="requirementsBox">
				<h2 class="tit green">出願方法<span class="qs">Application Method</span></h2>
				<small class="sp">※横にスクロールできます</small>
				<div class="qualifications">
					<div class="tableBox tableBox02">
						<table>
							<tbody>
								<tr>
									<td class="greenBg mds"></td>
									<td class="greenBg center">AO入学</td>
									<td class="greenBg center">指定校推薦入学</td>
									<td class="greenBg center">推薦入学</td>
									<td class="greenBg center">一般入学</td>
									<td class="greenBg center">社会人入学</td>
								</tr>
								<tr>
									<td class="greenBg02 mds">対象者</td>
									<td class="">高校生</td>
									<td class="">高校生</td>
									<td class="">高校生</td>
									<td class="">高校生/高校既卒</td>
									<td class="">社会人</td>
								</tr>
								<tr class="top">
									<td class="greenBg02 mds">出願資格</td>
									<td class="f14">
										アドミッションポリシー<br>
										<span class="dots">子どもが好きで、将来、幼稚園教諭や保育士などの子どもと接する仕事に従事したいと考えている人</span>
										<span class="dots">前向きな考えを持ち、社会に貢献したいと思う人</span>
									</td>
									<td class="f14">
										<span class="dots">2024年3月高等学校卒業見込みの者で出身高等学校長が推薦する者</span><br>
										【推薦基準】<br>
										高等学校推薦基準により推薦が受けられる者
									</td>
									<td class="f14">
										2024年3月高等学校卒業見込みの者で出身高等学校長が推薦する者<br>
										【推薦基準】<br>
										<span class="dots">次のいずれかに該当する者</span>
										<span class="dots">評定基準2.8以上の者</span>
										<span class="dots">幼児教育に関する特性、特技を有する者</span>
									</td>
									<td class="f14">
										<span class="dots">2024年3月高等学校卒業見込みの者</span><br>
										<span class="dots">2023年以前に高等学校を卒業した者で出身高等学校の調査書または卒業証明書と成績証明書を提出できる者</span>
									</td>
									<td class="f14">
										2023年3月以前に高等学校を卒業した者<br>
										<span class="dots">高等学校卒業程度認定試験(旧大検)に合格した者</span>
										<span class="dots">就業の有無は問いません</span>
									</td>
								</tr>
								<tr>
									<td class="greenBg02 mds">専願/併願</td>
									<td class="">本校専願</td>
									<td class="">本校専願</td>
									<td class="">併願可</td>
									<td class="">併願可</td>
									<td class="">併願可 </td>
								</tr>
								<tr>
									<td class="greenBg02 mds">選考方法</td>
									<td class="">
										①書類審査<br>
										②面接<br>
										③課題
									</td>
									<td class="">
										①書類審査<br>
										②面接
									</td>
									<td class="">
										①書類審査<br>
										②面接
									</td>
									<td class="">
										①書類審査<br>
										②面接
									</td>
									<td class="">
										①一般教養試験<br>
										②面接
									</td>
								</tr>
								<tr>
									<td class="greenBg02 mds">入学検定料</td>
									<td class="">免除</td>
									<td class="">20,000円</td>
									<td class="">20,000円</td>
									<td class="">20,000円</td>
									<td class="">20,000円</td>
								</tr>
								<tr class="indent">
									<td class="greenBg02 mds">出願書類</td>
									<td class="f14">
										<span>①入学願書</span><br>
										<span>②出身高等学校調査書</span>
									</td>
									<td class="f14">
										<span>①入学願書</span><br>
										<span>②出身高等学校調査書</span>
									</td>
									<td class="f14">
										<span>①入学願書</span><br>
										<span>②出身高等学校調査書</span><br>
										<span>③推薦書</span>
									</td>
									<td class="f14">
										<span>①入学願書</span><br>
										<span>②出身高等学校調査書あるいは卒業証明書と成績証明書</span>
									</td>

									<td class="f14">
										<span>①入学願書</span><br>
										<span>②出身高等学校卒業証明書</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="requirementsBox">
						<h3 class="f32 green">■入学試験について</h3>
						<dl class="kome flex">
							<dt class="orange">注意事項</dt>
							<dd class="orangeBg">
								<ul>
									<li>①入学願書は本人直筆とし、黒色ボールペンを使用してください(消えるボールペンは不可)。</li>
									<li>②書類等に不備のあった場合は、入学願書を受理できないので注意してください。</li>
								</ul>
							</dd>
						</dl>
						<dl class="kome flex">
							<dt class="orange">再受験支援制度…</dt>
							<dd class="pd0">
								ＡＯ入試以外で不合格になった場合、その年度内に限り、<strong class="pink">再度の受験をする際の入学検定料を免除</strong>します。
							</dd>
						</dl>
					</div>
					<div class="requirementsBox bankBox">
						<h3 class="f32 green">■入学検定料について</h3>
						<dl class="kome flex">
							<dt class="">１.郵送出願の場合 …</dt>
							<dd class="">
								受験生名義で下記振込先に振り込んでください。
							</dd>
						</dl>
						<dl class="kome flex">
							<dt class="">２.持参出願の場合 …</dt>
							<dd class="">
								受験生名義で下記の口座に振り込むか、あるいは出願時に現金を持参ください。
							</dd>
						</dl>
						<div class="bank">
							<dl>
								<dt>振込先</dt>
								<dd>
									金融機関名：三井住友銀行 三宮支店<br>
									口座名：学校法人 スバルが丘岸本学園<span>口座番号：普通 7905505</span>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>

			<div class="requirementsBox">
				<h2 class="tit green">各試験要項について<span class="qs">About Each Test Requirement</span></h2>
				<ul  class="listBox left">
					<li>
						<p class="Image"><img src="./img/system/co01_img01.png" srcset="./img/system/co01_img01.png 1x , ./img/system/co01_img01@2x.png 2x" alt="当校の魅力"></p>
						<dl>
							<dt>ＡＯ入学試験要項</dt>
							<dd><p class="btn03 greenBg"><a href="./">詳しくはこちら</a></p></dd>
						</dl>	
					</li>
					<li>
						<p class="Image"><img src="./img/system/co01_img02.png" srcset="./img/system/co01_img02.png 1x , ./img/system/co01_img02@2x.png 2x" alt="キャンパスライフ"></p>
						<dl>
							<dt>指定校推薦入学試験要項</dt>
							<dd><p class="btn03 greenBg"><a href="./">詳しくはこちら</a></p></dd>
						</dl>
	
					</li>
					<li>
						<p class="Image"><img src="./img/system/co01_img03.png" srcset="./img/system/co01_img03.png 1x , ./img/system/co01_img03@2x.png 2x"  alt="学びの特長"></p>
						<dl>
							<dt>推薦入学試験要項</dt>
							<dd><p class="btn03 greenBg"><a href="./">詳しくはこちら</a></p></dd>
						</dl>
	
					</li>
					<li>
						<p class="Image"><img src="./img/system/co01_img04.png" srcset="./img/system/co01_img04.png 1x , ./img/system/co01_img04@2x.png 2x" alt="ご挨拶"></p>
						<dl>
							<dt>一般入学試験要項</dt>
							<dd><p class="btn03 greenBg"><a href="./">詳しくはこちら</a></p></dd>
						</dl>
	
					</li>
					<li>
						<p class="Image"><img src="./img/system/co01_img05.png" srcset="./img/system/co01_img05.png 1x , ./img/system/co01_img05@2x.png 2x" alt="教員紹介"></p>
						<dl>
							<dt>社会人入学試験要項</dt>
							<dd><p class="btn03 greenBg"><a href="./">詳しくはこちら</a></p></dd>
						</dl>
	
					</li>

				</ul>
			</div>

		</div>
	</section>

</div><!-- /#main -->


<p id="pageTop" style="display: block;"><a href="#pTop"><img src="./img/pagetop_off.png" alt="ページトップへ"></a></p>






<!-- footer -->
<footer>

	<div class="inner">
		<p class="fLogo"><img src="./img/logo.png" alt="神戸スバルが丘保育専門学校ロゴ"></p>
		<div class="flex">
			<ul class="left">
				<li>〒651-0058<br>
					兵庫県神戸市中央区葺合町寺ケ谷１番地</li>
				<li class="tel qs"><a class="sp" href="tel:078-242-4811"></a>078-242-4811</li>
				<li class="sns"><a href="https://www.instagram.com/subarugaoka_hoiku/" target="_blank"><img src="./img/insta.png" alt="instagram"></a></li>
			</ul>
			<div class="right">
				<ul>
					<li><a href="./about.html">当校について</a></li>
					<li><a href="./course.html">学科紹介</a></li>
					<li><a href="./openschool.html">オープンスクール</a></li>
					<li><a href="./admissions.html">入試情報</a></li>
					<li><a href="./employment_information.html">資格・就職情報</a></li>
					<li><a href="./news.html">お知らせ</a></li>
					<li><a href="./faq.html">よくある質問</a></li>
					<li><a href="./privacy.html">プライバシーポリシー</a></li>
					<li><a href="./sitemap.html">サイトマップ</a></li>
				</ul>
				<p class="btn01"><a href="./contact.html">資料請求・お問い合わせ</a></p>
			</div>
		</div>
	</div>
	<p class="copyright"><small>&copy;神戸スバルが丘保育専門学校. All rights reserved.</small></p>
</footer>
<!-- /footer -->


<script src="./js/data-img.js"></script>
<script src="./js/script.js"></script>
<!-- /slide_menu -->
<script src="./js/flickity-docs.min.js"></script>


</body>
</html>